{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Announce transitions.\
What you got this round, add to the current score and show that.\
Ending needs to work better.\
graphics stuff.\
\
Done:\
Start game needs to do proper stuff.\
Make it so that if the host leaves it tells the users\
Can\'92t vote twice for an answer..\
Show phrases on the voting screen\
center the image shown.\
Fix the span correct answer.\
Disallow numbers in the room codes\
Show peoples pictures instead of their names when submitting answers.\
font sizes}